name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v5
      with:
        go-version: ^1.22

    - name: Check out code into the Go module directory
      uses: actions/checkout@v4

    - name: golangci-lint
      uses: golangci/golangci-lint-action@v7
      with:
        working-directory: /home/runner/work/go-pttbbs/go-pttbbs
        args: --verbose --config /home/runner/work/go-pttbbs/go-pttbbs/.golangci.yaml

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Build
      run: go build -v ./...

    - name: go-clean
      run: go clean -testcache

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true
    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: test cache
      run: |
        cd cache
        go test -p 1 -v ./... -cover
        cd ..
        pwd

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: test cmbbs
      run: |
        cd cmbbs
        go test -p 1 -v ./... -cover
        cd ..
        pwd

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: test ptt
      run: |
        cd ptt
        go test -p 1 -v ./... -cover
        cd ..
        pwd

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: test bbs
      run: |
        cd bbs
        go test -p 1 -v ./... -cover
        cd ..
        pwd

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: test api
      run: |
        cd api
        go test -p 1 -v ./... -cover
        cd ..
        pwd

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: test initgin
      run: |
        cd initgin
        go test -p 1 -v ./... -cover
        cd ..
        pwd

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: Test
      run: |
        go test -p 1 -v ./... -cover

    - name: clean semaphore
      run: ipcrm -S 0x00007ffb
      continue-on-error: true

    - name: clean shm
      run: ipcrm -M 0x0000fffe
      continue-on-error: true

    - name: Coverage
      run: |
        go test ./... -p 1 -cover -coverprofile cover.out
        
    - name: Upload coverage report
      uses: codecov/codecov-action@v5
      with:
        file: cover.out
